EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Documents/eagle/NiceDice/DiceLED.brd

Start at      : 18:09:37 (1/15/11)
End at        : 18:09:37 (1/15/11)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   13056

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         2         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :        12        10         8         8         8
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
