EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Documents/eagle/NiceDice/SingleDice.brd

Start at      : 18:54:12 (1/15/11)
End at        : 18:54:13 (1/15/11)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   13824

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :        29         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        19         0         0         0         0

Routed            :        69        69        69        69        69
Vias              :        25        21        20        20        21
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
